<Window x:Class="E_Fix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Fix"
        mc:Ignorable="d"
        Title="E Fix" 
        Height="600" 
        Width="800" 
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0">
            <TextBox
                x:Name="LogTextBox"
                Background="LightGray"
                IsReadOnly="True"
                Foreground="Black"
                FontFamily="Consolas"
                Margin="16"
                IsHitTestVisible="False"
                Height="450"
            />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" >
            <Button
                Cursor="Hand"
                Height="30"
                Width="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="SelectFile_Click"
                Content="Iniciar"
            />
        </StackPanel>

        <StatusBar 
            Grid.Row="2"
            VerticalAlignment="Bottom">
            <TextBlock 
                Margin="10, 0, 0, 0"
                VerticalAlignment="Center" 
                HorizontalAlignment="Right">
                <Hyperlink 
                    TextDecorations="None"
                    NavigateUri="https://github.com/ovitorvalente"
                    RequestNavigate="Hyperlink_RequestNavigate">
                    © 2025 E-Fix | Todos os direitos reservados – Vitor Valente
                </Hyperlink>
            </TextBlock>
        </StatusBar>
    </Grid>
</Window>
