<Window x:Class="E_Fix.Presentation.ViewModels.MainViewMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Fix.Presentation.ViewModels"
        mc:Ignorable="d"
        Title="Movimentos" 
        Height="450" 
        Width="800">
<Grid>
        <DataGrid ItemsSource="{Binding Moviments}" 
          AutoGenerateColumns="False" 
          CanUserAddRows="False"
          IsReadOnly="False"
          SelectionMode="Extended"
          Margin="10"
          HeadersVisibility="Column"
          SelectionChanged="DataGrid_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Selecionar" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Selected, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Sequência" Binding="{Binding Sequencia}" Width="120"/>
                <DataGridTextColumn Header="Data e Hora" Binding="{Binding Data, StringFormat={}{0:dd/MM/yyyy HH:mm:ss }}" Width="100"/>
                <DataGridTextColumn Header="Valor" Binding="{Binding Total_Final, StringFormat={}{0:C}, ConverterCulture=pt-BR}" Width="100"/>
                <DataGridTextColumn Header="Ide" Binding="{Binding Ide}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>


        <Button 
            Content="Corrigir Movimentos Selecionados" 
            Click="CorrectSelected_Click" 
            VerticalAlignment="Bottom" 
            Margin="10" 
            Height="40"
            Cursor="Hand"
        />
    </Grid>
</Window>
